<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>swansonbanquets</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
 <script type="text/javascript" src="dist/demo.js"></script>
    
    
    </head>
    
<body>
    <header class="tm-header">
        <img class="tm-logo" src="images/SWAN & SONS (1).png" alt="swansonbanquets">
        <nav class="tm-nav">
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore</a></li>
                <!-- <li class="tm-list"><a href="rooms.html">Rooms</a></li> -->
                <li class="tm-list"><a href="bb.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    
    <section class="tm-main">
           <p>Explore</p>
    </section>
    
    
    <section class="tm-expsection">
        
        <div class="tm-exp1">
            
        <p> The Lounge</p>  
     <img src="images/office-lounge-design (2).jpg">
 
  </div>  
    </section>
    
    
       <section class="tm-expsection">
        
        <div class="tm-exp2">
            
        <p>Great Spa</p>  
     <img src="images/spahouse.png" >
 
  </div>  
    </section>
    
    
     <section class="tm-expsection">
        
        <div class="tm-exp1">
            
        <p>Pool</p>  
     <img src="images/swimming.png">
 
  </div>  
    </section>
    
    
       <section class="tm-expsection">
        
        <div class="tm-exp2">
            
        <p>8Ball Pool</p>  
     <img src="images/play.png" >
 
  </div>  
    </section>
    
    
    
    
    
    

    

    <section class="tm-makeres">
    <div class="tm-res">
       <div class="tm-resbutton">
           <a href="bb.html"> <p>Book Now</p></a>
        </div>
        </div>
    </section>
    
    
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>We are a company that provides banquet hall for diversed purposes. Our purpose to make make our customer number 1 priority</p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>Balraj Sahani Marg, Juhu Beach, Juhu, Mumbai, Maharashtra 400049•022 6693 4444
            Phone : (+91)123456789
            Email : ronswanson@info.com</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="#"> <img src="images/moksh-logo-180px-retina.png"></a>
        <a href="#"> <img src="images/weddingz-transperent.png"> </a>
        <a href="#"> <img src="images/Logo-Full.png"> </a>
        <a href="#">  <img src="images/mmt.png"> </a>
        
        </div>
    

    
    </body>
    
</html>